<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_1"
        android:icon="@drawable/ic_home"
        android:title="Home"/>


    <item android:id="@+id/item_3"
        android:icon="@drawable/ic_dumbell"
        android:title="Workout"/>

    <item android:id="@+id/item_none"
        android:title=""/>

    <item android:id="@+id/item_4"
        android:icon="@drawable/ic_achievement"
        android:title="Achievements"/>

    <item android:id="@+id/item_2"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>