<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/grey_boarder"
    android:layout_marginVertical="4dp">

    <ImageView
        android:id="@+id/iv_exercise_gif"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loading_placeholder"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bench Press"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exercise_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chest • Compound"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Remove"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:paddingHorizontal="12dp"/>
</LinearLayout>
