<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="130dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#2b2b2b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:padding="6dp">

        <!-- Exercise GIF -->
        <ImageView
            android:id="@+id/iv_activity_gif"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="Exercise animation"
            android:background="@drawable/gif_placeholder_bg"
            android:clipToOutline="true" />


        <!-- Exercise Name -->
        <TextView
            android:id="@+id/tv_activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Push-ups"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>


</androidx.cardview.widget.CardView>

